# fullstack

RESTservicewithdb/: .project  pom.xml
RESTservicewithdb/src/main/java/com/controller/: UserController.java
RESTservicewithdb/src/main/java/com/dao/: IUserDao.java  UserDaoImpl.java
RESTservicewithdb/src/main/java/com/model/: User.java
RESTservicewithdb/src/main/java/com/service/: IUserService.java  UserServiceImpl.java
RESTservicewithdb/src/main/resources/: application.properties
RESTservicewithdb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
RESTservicewithdb/src/test/java/com/service/: UserServiceImplTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/demo/controller/: ApplicationController.java  NewController.java
springMVC/src/main/java/com/demo/model/: Employee.java  User.java
springMVC/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
springMVC/src/main/webapp/: index.jsp  login.jsp
springMVC/src/main/webapp/WEB-INF/: spring5-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/view/: Success.jsp  emp.jsp  springlogin.jsp
